<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InsaneBox - Site em Manutenção</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("https://www.madeiraperformance.com.br/img/uploads/products/revisao-de-motocicletas-de-alta-cilindrada-1-compressed.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      font-family: Arial, sans-serif; /* Altere a fonte conforme necessário */
    }

    .overlay {
      
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Altere o valor alpha (último valor) para ajustar a opacidade do overlay */
    }

    h1, p {
      color: white;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center mt-5">
        <h1>Site em Manutenção</h1>
        <p>Lamentamos o inconveniente, mas nosso site está passando por manutenção no momento ou o nosso desenvolvedor ficou com muita preguiça para dar seguimento, enfim ainda não sabemos mas já era pra estar online.</p><br>
        <p>Por favor, volte em breve para conferir as novidades.</p><br>
      </div>
    </div>
  </div>
</body>
</html>
